PORT=9000
MONGO_URI=mongodb+srv://gowtham011102:wEdKiYDJZdbAlal6@cluster0.ycoa87k.mongodb.net/grabzz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e